# CodingGuy

./: .gitignore  README.md  https-content.xml  package-lock.json  package.json  server copy 2.js  server copy.js  server.js
CommunityBoard/: build.gradle  settings.gradle
CommunityBoard/src/main/java/org/zerock/communityBoard/: CommunityBoardApplication.java
CommunityBoard/src/main/java/org/zerock/communityBoard/DTO/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
CommunityBoard/src/main/java/org/zerock/communityBoard/config/: BoardMapper.java  CustomSecurityConfig.java
CommunityBoard/src/main/java/org/zerock/communityBoard/domain/: BaseEntity.java  Board.java  Reply.java  UserEntity.java
CommunityBoard/src/main/java/org/zerock/communityBoard/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
CommunityBoard/src/main/resources/: application.properties
CommunityBoard/src/test/java/org/zerock/communityBoard/: CommunityBoardApplicationTests.java
public/: index copy 2.html  index copy.html  index.html  map.html  script.js  styles.css
server/: app.js  config.js  placeHandler.js  routeHandler.js
길찾기API/: package-lock.json
